apiVersion: v1
kind: Secret
metadata:
  name: jwk-secret
  namespace: kubelink
type: Opaque
stringData:
  jwk: |
    {
      "kty": "oct",
      "k": "651b8322905bef7138ed79c379643ef2a0285a09f1aaa410aafced51da9f86055bbac5e272df526300666731fb6",
      "alg": "HS256"
    }
